@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Code Pro Light'), local('SourceCodePro-Light'), url('@{sourcecodepro-path}leqv3v-yTsJNC7nFznSMqdbE_oMaV8t2eFeISPpzbdE.woff') format('woff');
}
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Code Pro'), local('SourceCodePro-Regular'), url('@{sourcecodepro-path}mrl8jkM18OlOQN8JLgasDxM0YzuT7MdOe03otPbuUS0.woff') format('woff');
}
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 600;
  src: local('Source Code Pro Semibold'), local('SourceCodePro-Semibold'), url('@{sourcecodepro-path}leqv3v-yTsJNC7nFznSMqZ6-ys_j0H4QL65VLqzI3wI.woff') format('woff');
}
@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 700;
  src: local('Source Code Pro Bold'), local('SourceCodePro-Bold'), url('@{sourcecodepro-path}leqv3v-yTsJNC7nFznSMqVkQc6VGVFSmCnC_l7QZG60.woff') format('woff');
}
