@font-face {
	font-family: 'touchui';
	src:url('@{touchui-path}touchui.eot?-gkxfeg');
	src:url('@{touchui-path}touchui.eot?-gkxfeg#iefix') format('embedded-opentype'),
		url('@{touchui-path}touchui.ttf?-gkxfeg') format('truetype'),
		url('@{touchui-path}touchui.woff?-gkxfeg') format('woff'),
		url('@{touchui-path}touchui.svg?-gkxfeg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-UI:before {
	content: "\e600";
}
.icon-T:before {
	content: "\e601";
}
.icon-H:before {
	content: "\e602";
}
.icon-C:before {
	content: "\e603";
}
.icon-U:before {
	content: "\e604";
}
.icon-O:before {
	content: "\e605";
}*/
