button,
.btn {
	border-color: darken(@btn-background, 15%);
	background: @btn-background;
	color: @btn-text;
	padding: 6px 15px;

	&:disabled {
		opacity: .4;
	}
	&:active {
		background: darken(@btn-background, 10%);
		color: @btn-text;
	}
	&:focus {
		outline: 0 none;
	}

	&-primary {
		border-color: darken(@btn-main-background, 15%);
		background: @btn-main-background;
		color: @btn-main-text;

		&:active {
			background: darken(@btn-main-background, 10%);
			color: @btn-main-text;
		}
	}

	&-danger {
		border-color: darken(@btn-danger-background, 15%);
		background: @btn-danger-background;
		color: @btn-danger-text;

		&:active {
			background: darken(@btn-danger-background, 10%);
			color: @btn-danger-text;
		}
	}
}
