button,
.btn {
	background: @default-btn-color;
	color: contrast(@default-btn-color);
	padding: 6px 15px;

	&:disabled {
		opacity: .4;
	}
	&:active {
		background: @default-btn-color;
		color: contrast(@default-btn-color);
	}
	&:focus {
		outline: 0 none;
	}

	&-primary {
		background: @main-color;
		color: @main-color-text;

		&:active {
			background: @main-color-dark;
			color: @main-color-dark-text;
		}
	}
	&-danger {
		background: @danger-color;
		color: contrast(@danger-color);

		&:active {
			background: @danger-active-color;
			color: contrast(@danger-active-color);
		}
	}
}

a {
	color: @main-color-dark;

	&.close {
		color: @dark-color;
	}
}
.nav-tabs>li, .nav-pills>li {
	color: @main-color-dark;
}
.nav-pills>.active>a, .nav-pills>.active>a:hover,
.nav-list>.active>a, .nav-list>.active>a:hover {
	background: @main-color;
	color: @main-color-text;
}
