.footer {
	font-size: 14px;

	ul {
		@media (max-width: 400px) {
			&.pull-left {
				li {
					small {
						display: inline-block;
						white-space: nowrap;
					}
					span {
						width: 39px;
						text-overflow: ellipsis;
						overflow: hidden;
						display: inline-block;
						line-height: 7px;
					}
				}
			}
		}

		li {
			display: inline-block;
			margin-left: 0;
			font-size: 85%;
			width: auto;

			a {
				display: inline-block;
				width: 20px;
				color: @neutral-color;
				height: 20px;
				overflow: hidden;
				margin: 0;
				font-size: 18px;
				padding: 0;

				&:hover {
					color: @light-color;
					text-decoration: none;
				}
			}
		}
	}
}
