input, select, textarea {
	background: @input-background;
	color: @input-text-color;

	&.disabled, &[disabled] {
		opacity: .4;
	}

	&[type="file"] {
		color: transparent !important;
		opacity: 0 !important;
	}

}
