.visible_touch {
	display: block;

	&#login_dropdown_loggedin {
		display: block !important;
		position: static;
		width: 100%;
		border: 0 none;
		margin: 0 !important;
		right: auto !important;
		padding: 0 !important;
		float: none;
	}
}
#navbar_login .hidden_touch {
	display: none !important;
}
.hidden_touch {
	display: none;
}

.accordion,
#navbar .brand {
	position: absolute;
	top: -5000px;
	left: -5000px;
}

.page-container {
	color: @light-color;
	width: 100%;
	height: auto;
	min-height: 100%;
	position: relative;

	.octoprint-container {
		margin: 0;

		> .row {
			margin-bottom: 40px;
		}
		> .footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			padding: 0 40px 0;
			.box-sizing(border-box);
		}

		input.disabled, select.disabled, textarea.disabled,
		input[disabled], select[disabled], textarea[disabled] {
			opacity: 0.5;
		}

		.tab-content {
			padding: 30px 35px 0;
			overflow: visible;
			.box-sizing(border-box);

			h1 {
				color: @light-color;
				margin: 0;
			}

			.add-on {
				color: @dark-color;
			}

			table {
				tr {
					&:first-child {
						th {
							margin: 0;
							font-size: 18px;
							border-bottom: 2px solid @dark-color;
							background: @main-color;
							padding: 13px 5px;
						}
					}

					&:hover {
						background-color: @dark-light-color;
					}

					th, td {
						border-bottom: 1px solid @dark-color;
						background-color: @dark-light-color;
					}
				}
			}

		}

		* {
			border: 0 none;
			.border-radius(0) !important;
		}

		button, .btn {
			background: @main-color;
			color: @light-color;

			&:active {
				background: @main-color;

				&:active {
					background: @main-color-dark;
				}
			}
		}

		button:focus {
			outline: 0 none;
		}

		input[type="file"] {
			color: transparent !important;
			opacity: 0 !important;
		}

		.touch-focus {
			background-color: @light-color !important;
			color: @dark-color !important;
			fill: @dark-color !important;

			&[type="file"] {
				color: transparent !important;
			}

			&:before, &:after, span, i {
				color: @dark-color !important;
				fill: @dark-color !important;
			}
		}
		button,
		.btn {
			transition: background-color 0.2s ease, color 0.2s ease;

			&.disabled, &[disabled] {
				pointer-events: none;
			}
		}

		.add-on {
			background-color: @dark-lighter-color;
			color: @light-color !important;
		}

	}
}

.dropdown-menu {
	background: @main-color;
	color: @light-color;
	.border-radius(0);
	margin-top: 15px;

	a {
		padding: 8px 15px;
	}
	a, i {
		color: @light-color !important;
		font-size: 15px !important;
		width: 100%;
		.box-sizing(border-box);

		&:hover, &:hover i {
			color: @main-color !important;
			background: @light-color !important
		}
	}

	.divider {
		background-color: @dropdown-divider-color;
		border: 0 none;
	}

	&:before {
		content: "";
		border: 10px solid transparent;
		border-bottom-color: @main-color;
		position: absolute;
		top: -18px;
		right: 27px;
	}
}
.modal {
	.dropdown-menu:before {
		content: "";
		border: 6px solid transparent;
		border-bottom-color: #00B0FF;
		position: absolute;
		top: -12px;
		right: 2px;
	}
}

.control-group {
	.control-label,
	.controls {
		display: block;
		float: none;
		width: 100%;
		margin: 0;
		text-align: left;
	}

}

.tabbable,
.container {
	width: 100%;
}

.container > .row,
.container > .row > .tabbable {
	margin: 0;
}
