&.hasScrollTouch {
	overflow: hidden;

	body {
		overflow: hidden;

		.modal-scrollable,
		.show-dropdown {
			overflow: hidden;
		}
	}
}

&.touch {
	.show-dropdown,
	#terminal-scroll {
		overflow: scroll !important;
	}
}
