a {
	color: @main-color-dark;

	&.close {
		color: @dark-color;
	}
}
.nav-tabs > li,
.nav-pills > li {
	color: @main-color-dark;
}
.nav-pills>.active>a, .nav-pills>.active>a:hover,
.nav-list>.active>a, .nav-list>.active>a:hover {
	background: @main-color;
	color: @main-color-text;
}
