#navbar {
	height: 70px;
	background-color: @main-color;
	border: 0 none !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

	.navbar-inner {
		background: transparent !important;
		border: 0 none !important;
		padding: 0;
		margin: 0;
	}

	.container {
		height: 66px;
		border:0 none;
	}
	.nav {
		position: relative;
		z-index: 23;
	}

	.dropdown-menu {
		margin-top: 6px;
		right: 10px;

		&:after {
			border-bottom-color: @main-color !important;
		}

		.btn {
			background: @main-color-dark;

			&:active {
				background: @main-color-darker;
			}
		}

		li {

			&.offline {
				a:before {
					color: @offline-color;
				}
			}
			&.online {
				a:before {
					color: @online-color;
				}
			}

			a {
				.box-sizing(border-box);

				color: @light-color;
				display: block;
				text-align: left;
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				padding: 10px 20px !important;
				float: none;

				.icon-wrench{
					display: none;
				}

				&:before {
					font: normal normal normal 14px/1 FontAwesome;
					content: "";
					display: inline-block;
					margin: 0 15px 0 0;
					font-size: 20px;
					position: relative;
					width: 30px;
					top: 2px;
					text-align: center;
				}

			}

			&#conn_link2 {
				a:before {
					content: "\f1eb";
				}
			}
			&#timelapse_link2 {
				a:before {
					content: "\f03e";
				}
			}
			&#gcode_link2 {
				a:before {
					content: "\f248";
				}
			}
			&#navbar_settings2 {
				a:before {
					content: "\f013";
				}
			}
			#usersettings_button {
				&:before {
					content: "\f007";
				}
			}
			#logout_button {
				&:before {
					content: "\f08b";
				}
			}

		}
	}

	.dropdown {
		margin: 0;
		z-index: 2;

		.divider {
			background: @dropdown-divider-color;
		}
	}

	#navbar_systemmenu {
		> a {
			border-top: 1px solid @dropdown-divider-color;
			margin-top: 4px;
			padding-top: 14px !important;
			padding-bottom: 14px !important;
			position: relative;
			display: block;
			float: none;

			&.active {
				&:after {
					content: "\f0d8";
				}
			}

			&:before {
				content: "\f085";
			}
			i {
				display: none;
			}
			&:after {
				content: "\f0d7";
				font-family: Fontawesome;
				right: 18px;
				position: absolute;
				top: 17px;
			}
		}
		.dropdown {
			a {
				&:before {
					content: "\f101";
				}
			}
		}
	}

	#navbar_settings {
		display: none;
	}

	#navbar_login {
		&.offline:after {
			color: @light-color;
			animation-name: blink_offline;
		}
		&.online:after {
			color: @light-color;
			animation-name: blink_online;
		}
		&:after {
			animation-duration: 0.6s;
			animation-iteration-count: 5;
			content: "\f0c9";
		}
	}

	@keyframes blink_offline {
		0% {
			color: @light-color;
		}
		50% {
			color: @offline-color;
		}
		100% {
			color: @light-color;
		}
	}

	@keyframes blink_online {
		0% {
			color: @light-color;
		}
		50% {
			color: @online-color;
		}
		100% {
			color: @light-color;
		}
	}

}

#tabs {

	#temp_link {
		&:after {
			content: "\f0e4";
		}
	}
	#control_link {
		&:after {
			content: "\f11b";
		}
	}
	#gcode_link {
		&:after {
			content: "\f248";
		}
	}
	#term_link {
		&:after {
			content: "\f120";
		}
	}
	#webcam_link {
		&:after {
			content: "\f030";
			font-size: 26px;
			line-height: 38px;
		}
	}
	#print_link {
		&:after {
			content: "\f233";
		}
	}

}
