#navbar_plugin_touchui {
	float: right;

	#navbar_touchui_settings {
		i:before {
			content: "\f10b";
			font-size: 28px;
			position: relative;
			top: 5px;
			margin-top: -9px;
		}
	}
}
