.progress {
	background-color: #252525;
	background-image: -moz-linear-gradient(top,#252525,#2D2D2D);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(252525),to(2D2D2D));
	background-image: -webkit-linear-gradient(top,#252525,#2D2D2D);
	background-image: -o-linear-gradient(top,#252525,#2D2D2D);
	background-image: linear-gradient(to bottom,#252525,#2D2D2D);
}
