.tabbable > .nav-tabs li,
#navbar .nav > li {
	overflow: hidden;
	position: relative;

	width: 18%;
	max-width: 100px;

	> a {
		height: 70px;
		background: transparent;
		position: relative;
		z-index: 2;
		padding: 0;
		white-space: nowrap;
		text-align: right;
		color: @main-color;

		&:after {
			.font-icon-reset(FontAwesome);
			color: @main-color-text;

			text-align: center;
			font-size: 32px;
			line-height: 70px;

			display: block;
			height: 100%;
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;

			@media(max-width: 320px) {
				font-size: 10vw !important;
			}
		}
	}

}
#navbar .nav > li {
	width: 100%;
	float: right;
}
#tabs {
	&.items-5 {
		.nav,
		&.nav {
			li {
				width: 16%;
			}
		}
	}
}
#navbar {
	&.items-5 {
		.navbar-inner > .container > .nav-collapse > .nav {
			width: 16%;
		}
	}
}
#tabs {

	// Pevent FOUT! (not dutch error!)
	&:first-child {
		&:before {
			font-family: "touchui";
			content: "";
			position: absolute;
			top: -5000px;
		}
	}

	&.nav-tabs {
		.active {
			background: @main-background;

			a {
				.border-radius(0);
				color: @main-background;

				&:after {
					color: contrast(@main-background);
				}
			}
		}
	}
}
