@fontawesome-path: "/plugin/touchui/static/fonts/fontawesome/";
@sourcecodepro-path: "/plugin/touchui/static/fonts/sourcecodepro/";
@touchui-path: "/plugin/touchui/static/fonts/touchui/";

/* General */
@main-color: #00B0FF;
@main-color-dark: darken(@main-color, 5%);
@main-color-darker: darken(@main-color, 15%);
@main-iScroll-color: fade(contrast(@main-background), 70%);

@main-background: @dark-color;
@text-color: @light-color;
@link-color: @main-color;

/* Tables, fileList, progress */
@table-row-background: mix(@main-background, contrast(@main-background), 80%);
@table-row-header-background: @main-color;

/* Progress */
@progress-background: @table-row-background;
@progress-active-background: @main-color;

/* fileList */
@swipe-list-background-color: @table-row-background;
@swipe-list-background-open-color: mix(@main-color, @dark-color, 60%);

/* Modal */
@modal-background: @light-color;
@modal-footer-background: fade(contrast(@modal-background), 5%);
@modal-border: fade(contrast(@modal-background), 7%);
@modal-text: @dark-color;

/* Buttons */
@default-btn-color: @light-dark-color;

@danger-color: #D40000;
@danger-active-color: #9E0000;

/* Dropdown + indication */
@online-color: #9AFD00;
@offline-color: red;
@dropdown-iScroll-color: fade(@light-darker-dark-color, 70%);
@dropdown-divider-color: @main-color-dark;

/* Termional */
@terminal-color: #0F0;
@terminal-background: @main-background;
@terminal-text-color: @terminal-color;
@terminal-iScroll-color: fade(@terminal-color, 70%);



/* More General styles used for contrast etc. */
@dark-color: black;
@dark-light-color: lighten(@dark-color, 20%);
@dark-lighter-color: lighten(@dark-color, 30%);

@neutral-color: #555;

@light-color: white;
@light-dark-color: darken(@light-color, 2%);
@light-darker-color: darken(@light-color, 20%);
@light-darker-dark-color: darken(@light-color, 50%);
@light-darker-darker-color: darken(@light-color, 55%);
