#touch {
	background: black;
	
	.accordion, 
	#navbar .brand {
		position: absolute;
		top: -5000px;
		left: -5000px;
	}
	
	* {
		font-family: monospace;
	}
	
	&.dark {
	}
	&.light {
	}
	
	.page-container {
		color: white;
		padding: 0 40px;
		box-sizing: border-box;
		
		.octoprint-container {
			margin: 0;
			
			.tab-content {
				padding: 50px 0 0 0;
			}
			
			.nav {
				margin-left: -40px;
			}
			
			* {
				border: 0 none;
			}
		}
	}
	
	#navbar {
		height: 66px;
		background-color: #00B0FF;
		border: 0 none !important;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;

		* {
			background: transparent;
		}
		
		.navbar-inner {
			border: 0 none !important;
			padding: 0;
			margin: 0;
		}
		
		.container {
			height: 66px;
			border:0 none;
		}
		.nav {
			position: relative;
			z-index: 3;
		}
	}

	.nav-tabs {
		.active {
			background: black;
			
			a {
				border-radius: 0;
			}
		}
	}

	.tabbable,
	.container {
		width: 100%;
	}

	.container > .row,
	.container > .row > .tabbable {
		margin: 0;
	}
	
	.tabbable > .nav-tabs li,
	#navbar .nav li{
		overflow: hidden;
		position: relative;
		
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		color: white;
		
		&:after {
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 0;
			width: 100%;
			text-align: center;
			font-size: 32px;
			vertical-align: middle;
			display: block;
			margin-top: -16px;
		}
		a {
			width: 15vw;
			max-width: 100px;
			height: 50px;
			background: transparent;
			text-indent: -5000px;
			position: relative;
			z-index: 2;
			padding: 10px 0;
		}
	}
	.dropdown.open {
		overflow: visible !important;
		
		.dropdown-menu {
			background-color: #00B0FE !important;
			
			a {
				text-indent: 0 !important;
			}
		}
	}
	
	.navbar .pull-right>li>.dropdown-menu:after,
	.navbar .nav>li>.dropdown-menu.pull-right:after {
		right: 33px;
		left: auto;
		border-bottom-color: #00B0FE !important;
	}
	
	#temp_link:after {
		content: "\f06d";
	}
	#control_link:after {
		content: "\f11c";
	}
	#gcode_link:after {
		content: "\f121";
	}
	#term_link:after {
		content: "\f120";
	}
	#navbar_settings:after {
		content: "\f085";
	}
	#navbar_login:after {
		content: "\f007";
	}
	
	
	.modal {
		/* Make modal appear from left */
		top: auto !important;
		bottom: auto !important;
		height: auto !important;
		left: -100% !important;
		width: 95% !important;
		margin: 0 !important;
		min-height: 100%;
		
		border-radius: 0;
		
		-webkit-transition: opacity 0.3s linear, top 0.3s ease-out, left 0.3s ease-out, margin-top 0.3s ease-out;
		-moz-transition: opacity 0.3s linear, top 0.3s ease-out, left 0.3s ease-out, margin-top 0.3s ease-out;
		-o-transition: opacity 0.3s linear, top 0.3s ease-out, left 0.3s ease-out, margin-top 0.3s ease-out;
		transition: opacity 0.3s linear, top 0.3s ease-out, left 0.3s ease-out, margin-top 0.3s ease-out;
	
		&.fade {
			top: auto !important;
			left: -100% !important;
		}
	
		&.in {
			top: auto !important;
			left: 0% !important;
		}
		
		&.show-dropdown {
			.modal-header {
				.span3 {
					height: auto;
				}
			}
		}
		
		.modal {
			/* make a sticky footer */
			&-body {
				padding-bottom: 55px;
				
				min-height: 100% !important;
				max-height: none !important;
						
				.span3 {
					display: none;
				}
				.span9 {
					width: 100% !important;
					margin: 0;
					padding: 0 20px;
				}
			}
			&-footer {
				border-radius: 0;
				box-sizing: border-box;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
			}
			&-header {
				padding: 20px 15px;
			
				#settings_dialog_label {
					font-size: 3vmax !important;
					padding: 0 50px 0 0;
				}
				
				span.hidden {
					display: inline-block !important;
					position: relative;
					
					&:before {
						content: "/";
						color: #777;
						margin-right: 10px;
					}
					&:after {
						content: "\f078";
						font: normal normal normal 14px/0 FontAwesome !important;
						font-size: inherit;
						text-rendering: auto;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
						top: -4px;
						position: relative;
						margin-left: 10px;
					}
				
					.show-dropdown {
						position: absolute;
						top: 50px;
						left: 0;
						overflow: hidden;
						height: auto;
						z-index: 29;
						min-height: 0 !important;
						margin-bottom: 40px;
						
						background-color: white;
						border: 1px solid black;
						
						li a {
							font-size: 15px;
							padding: 10px 15px;
						}
					}
				}
			}
		}
		
		.full-sized-box {
			padding: 0 !important;
			position: relative;
		}
	}
	.modal-backdrop {
		background: black !important;
	}
	
	.control-group {
		.control-label,
		.controls {
			display: block;
			float: none;
			width: 100%;
			margin: 0;
			text-align: left;
		}
		
	}
}