button,
.btn {
	border-color: darken(@btn-background, 10%);
	background: @btn-background;
	color: @btn-text;
	padding: 6px 15px;
	border: 0 none;
	box-shadow: 0 0 0 transparent;

	&:disabled {
		opacity: .4;
	}

	&-primary {
		border-color: darken(@btn-main-background, 10%);
		background: @btn-main-background;
		color: @btn-main-text;

		&:active {
			background: darken(@btn-main-background, 10%);
			color: @btn-main-text;
		}
	}

	&-danger {
		border-color: darken(@btn-danger-background, 10%);
		background: @btn-danger-background;
		color: @btn-danger-text;

		&:active {
			background: darken(@btn-danger-background, 10%);
			color: @btn-danger-text;
		}
	}
}
