.footer {
	font-size: 14px;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 0 @main-gutter 0;
	.box-sizing(border-box);

	ul {
		color: mix(@main-background, contrast(@main-background), 50%);

		@media (max-width: 400px) {
			&.pull-left {
				li {
					small {
						display: inline-block;
						white-space: nowrap;
					}
					span {
						width: 39px;
						text-overflow: ellipsis;
						overflow: hidden;
						display: inline-block;
						line-height: 7px;
					}
				}
			}
		}

		li {
			display: inline-block;
			margin-left: 0;
			font-size: 85%;
			width: auto;

			a {
				display: inline-block;
				width: 20px;
				color: mix(@main-background, contrast(@main-background), 50%);
				height: 20px;
				overflow: hidden;
				margin: 0;
				font-size: 18px;
				padding: 0;

				&:hover {
					color: mix(@main-background, contrast(@main-background), 20%);
					text-decoration: none;
				}
			}
		}
	}
}
