pre, code {
	font-family: monospace;
}

.no-pointer input,
.no-pointer select,
.no-pointer a {
	pointer-events: none !important;
}

.visible_touch {
	display: block;

	&#login_dropdown_loggedin {
		display: block !important;
		position: static;
		width: 100%;
		border: 0 none;
		margin: 0 !important;
		right: auto !important;
		padding: 0 !important;
		float: none;
	}
}
#navbar_login .hidden_touch {
	display: none !important;
}
.hidden_touch {
	display: none;
}

.accordion {
	display: none;

	&-inner {
		border: 0 none;
	}
}

.page-container {
	display: flex;
	flex-direction: row;
	width: 100%;
	min-height: 100%;
	font-family: 'Roboto', sans-serif;

	.octoprint-container {
		margin: 0;
		flex: 1;
		position: relative;
		overflow: hidden;

		> .row {
			will-change: transform;

			> .tabbable {
				> .tab-content {
					min-height: 100vh;
					padding: 0;

					> .tab-pane,
					> .modal-scrollable > .modal {
						box-sizing: border-box;
						padding: @main-gutter;
						display: block;
						opacity: 0;
						top: 0;
						bottom: 0;

						min-height: ~"calc(100vh - @{main-gutter})";
						min-width: 100%;
						position: absolute;
						z-index: 1;

						transform: translate3d(50%, 0, 0);
						transition: transform 0.3s ease-out, opacity 0.3s ease-out;
						will-change: transform, opacity;

						&.active, &.in {
							position: relative;
							z-index: 2;
							transform: translate3d(0, 0, 0);
							top: auto;
							bottom: auto;
							opacity: 1;
							min-height: 100vh;
						}
					}

					> .modal-scrollable > .modal {
						top: 0;
					}

					@media (max-width: 550px) {
						width: 100vw;
					}
				}
			}
		}

		.tab-content {
			overflow: visible;
			border: 0 none;

			.dropdown-menu {
				top: 20%;
				margin: 0;
				max-height: 90vh;
				border: 0 none;

				overflow-y: auto;
				-webkit-overflow-scrolling: touch;

				transition: height .2s ease-out;
				will-change: height, opacity;

				ul {
					margin: 0;
					padding: 7px 0;
					list-style: none;
				}
			}
			.open > .dropdown-menu,
			.open > .dropdown-container > .dropdown-menu {
				display: block;
				animation: open .4s ease-out;
			}

			@keyframes open {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			h1 {
				color: @text-color;
				margin: 0;
			}

			table {
				position: relative;
				margin: 0 -@main-gutter;
				max-width: none;
				width: ~"calc(100vw - 70px)";

				@media (max-width: 550px) {
					width: 100vw;
				}

				tr {
					&:first-child {
						th {
							margin: 0;
							font-size: 18px;
							border-bottom: 1px solid @main-background;
							background: @table-row-header-background;
							color: @table-row-header-text-color;
							padding: 13px 5px;
						}
					}

					td, th {
						&:first-child {
							padding-left: @main-gutter;
						}
						&:last-child {
							width: 120px;
							padding-right: @main-gutter;
						}
					}

					&:hover {
						background-color: @table-row-background;
						color: contrast(@table-row-background);
					}

					th, td {
						border-bottom: 1px solid @main-background;
						background-color: @table-row-background;
						color: contrast(@table-row-background);
					}
				}
			}

		}

		button, .btn {
			transition: background-color 0.2s ease, color 0.2s ease;
			will-change: background-color, color;
			background: @btn-main-background;
			color: @btn-main-text;

			&:focus {
				outline: 0 none;
			}

			&.disabled, &[disabled] {
				pointer-events: none;
			}
		}

	}
}

.control-group {
	.control-label,
	.controls {
		display: block;
		float: none;
		width: 100%;
		margin: 0;
		text-align: left;
	}

}

.tabbable,
.container {
	width: 100%;
}

.tabbable {
	min-width: 100vw;

	@media (min-width: 550px) {
		min-width: ~"calc(100vw - 70px)";
	}
}

.container > .row,
.container > .row > .tabbable {
	margin: 0;
}
