#navbar {
	flex: 1;

	.navbar-inner {

		.container {
			height: 100%;
			border:0 none;

			.nav {
				position: relative;
				z-index: 23;

				li {
					width: 100%;

					&.dropdown {
						margin: 0;
						z-index: 2;

						&#all_touchui_settings {

							ul {
								padding: 0;
								margin: 0;
								list-style: none;
							}

							&.item_active {
								background: darken(@main-color, 15%);

								> a:after {
									color: contrast(@main-color);
								}
							}

							&.offline > a:after {
								animation-name: blink_offline;
							}

							&.online > a:after {
								animation-name: blink_online;
							}

							> a {
								&:after {
									animation-duration: 0.6s;
									animation-iteration-count: 5;
								}
							}

							&.open {
								.dropdown-menu {
									.open {
										a.dropdown-toggle {
											background: transparent;
										}
									}
								}
							}

							li {

								&.offline {
									a:before {
										color: @offline-color;
									}
								}

								&.online {
									a:before {
										color: @online-color;
									}
								}

								#navbar_login {
									a.dropdown-toggle {
										&:after {
											position: absolute;
											right: @dropdown-gutter;
											margin: 0;
										}
									}
								}

								&#navbar_plugin_touchui {
									a:before {
										left: -2px;
									}
								}

								&#navbar_systemmenu {
									> a {
										position: relative;
										display: block;
										float: none;

										i {
											display: none;
										}
										&:after {
											position: absolute;
											top: 0px;
											right: @dropdown-gutter;
										}
									}
								}

								a {
									box-sizing: border-box;
									color: @main-color-text;
									display: block;
									text-align: left;
									width: 100% !important;
									max-width: 100% !important;
									height: auto !important;
									float: none;

									.icon-wrench{
										display: none;
									}

									&:before {
										font-family: @icon-font;
										content: "";
										display: inline-block;
										margin: -6px 15px 0 0;
										font-size: 23px;
										position: relative;
										width: 20px;
										top: 6px;
										text-align: center;
									}

								}
							}
						}
					}

					#youcanhazlogin {
						margin: 0;
						width: 100%;
						overflow: hidden;

						#login_dropdown_loggedout {
							border-top: 1px solid @dropdown-divider-color;
							margin-top: 0;
							padding: 5px @dropdown-gutter @dropdown-gutter !important;

							input[type="text"],
							input[type="password"] {
								width: 100%;
								display: inline-block;
								height: 30px;
								padding-left: 0;
								padding-right: 0;
								text-indent: 12px;
							}
						}
					}

				}
			}
		}
	}

	#navbar_plugin_touchui {
		float: none;
	}

	@keyframes blink_offline {
		0% {
			color: @main-color-text;
		}
		50% {
			color: @offline-color;
		}
		100% {
			color: @main-color-text;
		}
	}

	@keyframes blink_online {
		0% {
			color: @main-color-text;
		}
		50% {
			color: @online-color;
		}
		100% {
			color: @main-color-text;
		}
	}

}
