.modal-scrollable .modal .modal-header h3 {
	font-size: 1.8rem;
	line-height: 1.8rem;
	font-weight: 300;
}

.accordion-heading {
	display: flex;
	align-items: center;
	pointer-events: none;
	margin: -@main-gutter -@main-gutter @main-gutter;
	padding: 0 @main-gutter;
	height: 20vh;
	max-height: 70px;
	border: 0 none;

	background-color: @main-color;
	color: @main-color-text;

	> div {
		flex: 0 1 auto;
		width: auto;

		&:last-child {
			margin: 0 -10px 0 0;
		}
	}

	> a {
		flex: 1 1 auto;
		color: @main-color-text;
		font-size: 1.8rem;
		line-height: 1.8rem;
		font-weight: 300;
		padding: 0;
		margin: 0;

		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		i {
			display: none;
		}
	}
	> div {
		pointer-events: all;
		margin: 0;
		display: flex;

		> button,
		> a {
			padding: 0 0.6rem;
			margin: 0;
			max-height: 70px;
			height: 20vh;
			width: auto;
			float: none;
			flex: 0 0 auto;

			@media(max-width: 400px) {
				padding: 0 0.4rem;
			}
		}

		> button {
			background: transparent !important;

			i {
				display: flex !important;
				align-items: center;

				&:before {
					font-family: @icon-font;
					font-size: 2.1rem;
					line-height: 1;
					color: @main-color-text;
					content: "";
				}
			}
		}
		> a {
			span {
				display: flex !important;
				align-items: center;

				&:after {
					font-family: @icon-font;
					font-size: 2.1rem;
					line-height: 1;
					color: @main-color-text;
					content: "";
				}
			}
		}
	}
}
