@touchui-base-path: "../";

@font-path: "../font/";
@icon-font: "Material Icons";

@fontawesome-path: "../fonts/fontawesome/";
@sourcecodepro-path: "../fonts/sourcecodepro/";
@touchui-path: "../fonts/touchui/";

/* General */
@main-color: #29d2a2;
@main-color-text: contrast(@main-color, @dark-color, @light-color, 51%);

@main-color-dark: darken(@main-color, 5%);
@main-color-dark-text: contrast(@main-color-dark, @dark-color, @light-color, 60%);

@main-color-darker: darken(@main-color, 15%);

@main-background: @light-color;
@text-color: @dark-color;
@link-color: @main-color;

/* Grid properties */
@main-gutter: 1.5rem;
@modal-gutter: @main-gutter;
@terminal-gutter: 10px;
@dropdown-gutter: 15px;

/* Tables, fileList, progress */
@table-row-background: mix(@main-background, contrast(@main-background), 80%);
@table-row-header-background: @main-color;
@table-row-header-text-color: @main-color-text;

/* Progress */
@progress-background: @table-row-background;
@progress-active-background: @main-color;

/* fileList */
@swipe-list-background-color: @table-row-background;
@swipe-list-background-open-color: mix(@main-color, @dark-color, 60%);

/* Modal */
@modal-background: @main-background;
@modal-text: @text-color;
@modal-backdrop: @dark-color;
@modal-footer-background: mix(@main-background, contrast(@main-background), 85%);
@modal-border: mix(@main-background, contrast(@main-background), 70%);

/* Buttons */
@btn-background: @light-dark-color;
@btn-text: contrast(@light-dark-color, @dark-color, @light-color);

@btn-main-background: @main-color;
@btn-main-text: @main-color-text;

@btn-danger-background: #D40000;
@btn-danger-text: contrast(@btn-danger-background, @dark-color, @light-color);

/* Dropdown + indication */
@online-color: #9AFD00;
@offline-color: red;
@dropdown-color: @main-background;
@dropdown-color-text: contrast(@dropdown-color);
@dropdown-divider-color: mix(@main-background, contrast(@main-background), 80%);

/* Termional */
@terminal-color: #0F0;
@terminal-background: @main-background;
@terminal-text-color: @terminal-color;

/* iScroll Styling */
@terminal-iScroll-color: fade(@terminal-color, 70%);
@dropdown-iScroll-color: fade(@light-darker-dark-color, 70%);
@main-iScroll-color: fade(contrast(@main-background), 70%);

/* Inputs */
@input-background: contrast(@main-background, @dark-light-color, @light-dark-color, 50%);
@input-text-color: contrast(@input-background);

@addon-background: @dark-lighter-color;
@addon-text-color: @light-color;

/* keyboard */
@keyboard-background: @dark-light-color;
@keyboard-color: contrast(@keyboard-background);
@keyboard-accept: #00C751;
@keyboard-remove: #9E0000;

/* More General styles used for contrast etc. */
@dark-color: black;
@dark-light-color: lighten(@dark-color, 20%);
@dark-lighter-color: lighten(@dark-color, 30%);

@neutral-color: #555;

@light-color: white;
@light-dark-color: darken(@light-color, 2%);
@light-darker-color: darken(@light-color, 20%);
@light-darker-dark-color: darken(@light-color, 50%);
@light-darker-darker-color: darken(@light-color, 55%);
