.dropdown {

	&.open {
		overflow: visible !important;

		.dropdown-menu {
			background-color: @main-color !important;

			a {
				text-indent: 0 !important;
			}
		}
	}

	.dropdown-menu {
		.border-radius(0);

		&.no-pointer {
			pointer-events: none;
		}

		a {
			display: block;
			color: @dark-color;

			&:hover {
				color: @light-color;
				background: @main-color;
			}
		}
	}

	.divider {
		margin: 5px 0;
		background-color: @dropdown-divider-color;
		border: 0 none;
	}
}
