.modal-backdrop {
	background: black !important;
}
.modal-scrollable {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;

	.modal {
		margin: 0;
		position: absolute !important;
		z-index: 1 !important;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
		width: 95% !important;
		height: auto;
		overflow: hidden;
		min-height: 100%;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
		text-size-adjust: none;

		-moz-transition-duration: 0.5s !important;
		-webkit-transition-duration: 0.5s !important;
		transition-duration: 0.5s !important;
	}
	.iScrollIndicator {
		background: rgba(255,255,255,0.7) !important;
		border: 0 none !important;
	}
}
.modal {
	position: fixed;
	overflow: auto;

	/* Make modal appear from left
	top: 0 !important;
	bottom: 0 !important;
	height: 100% !important;
	left: -100% !important;
	width: 95% !important;
	margin: 0 !important;
	min-height: 100%;*/

	/*Disable some other scroll libary*/
	.slimScrollDiv, #settings_plugin_pluginmanager_repositorydialog_list {
		height: auto !important;
	}

	border-radius: 0;

	-webkit-transition: opacity 0.3s linear, top 0.3s ease-out, left 0.3s ease-out, margin-top 0.3s ease-out;
	-moz-transition: opacity 0.3s linear, top 0.3s ease-out, left 0.3s ease-out, margin-top 0.3s ease-out;
	-o-transition: opacity 0.3s linear, top 0.3s ease-out, left 0.3s ease-out, margin-top 0.3s ease-out;
	transition: opacity 0.3s linear, top 0.3s ease-out, left 0.3s ease-out, margin-top 0.3s ease-out;

	.accordion-group {
		border: 0 none !important;

		.accordion-heading {
			display: none;
		}

		.accordion-body {
			border: 0 none;

			.accordion-inner {
				padding: 0;
				border: 0 none;
			}
		}
	}

	&#connection_dialog {
		.btn-primary {
			display: none !important;
		}
	}

	&.fade {
		top: 0 !important;
		left: -100% !important;
	}

	&.in {
		top: 0 !important;
		left: 0% !important;
	}

	&.show-dropdown {
		.modal-header {
			.span3 {
				height: auto;
			}
		}
	}

	.modal {
		&-body {
			padding: 20px 25px;
			margin-bottom: 60px;
			min-height: auto !important;
			max-height: none !important;

			.span3.scrollable {
				display: none;
			}
			.span9.scrollable {
				width: 100% !important;
				margin: 0;
				padding: 0;
			}
		}
		&-footer {
			border-radius: 0;
			box-sizing: border-box;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			padding-right: 30px;
			z-index: 2;
		}
		&-header {
			padding: 20px 25px;

			#settings_dialog_label {
				font-size: 1.4rem;
				padding: 0 50px 0 0;
			}

			.close {
				font-size: 42px;
				padding: 13px;
				margin-top: -10px;
				background: transparent;
			}

			span.hidden {
				display: inline-block !important;
				position: relative;

				&:before {
					content: "/";
					color: #777;
					margin-right: 10px;
				}
				&:after {
					content: "\f078";
					font-family: FontAwesome !important;
					font-size: 0.8rem;
					text-rendering: auto;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					position: relative;
					top: -4px;
					margin-left: 10px;
				}

				.show-dropdown {
					position: absolute;
					top: 40px;
					left: 0;
					overflow: hidden;
					height: 68vh;
					z-index: 29;
					min-height: 0 !important;
					margin-bottom: 100px;

					background-color: white;
					border: 1px solid #CCC;

					li a {
						font-size: 15px;
						padding: 10px 15px;
					}

					.iScrollIndicator {
						background: rgba(105, 105, 105, 0.7) !important;
						border: 0 none !important;
					}

				}
			}
		}
	}

	.full-sized-box {
		padding: 0 !important;
		position: relative;
	}
}
