.ui-pnotify-container {
	.border-radius(0);
}
.ui-pnotify-closer {
	visibility: visible !important;
	padding: 5px 10px;
	font-size: 28px;
}
.ui-pnotify-sticker {
	display: none;
}
.ui-pnotify {
	position: absolute;
	left: 0;
	width: 100% !important;
	right: auto !important;
}
