#scroll {
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	overflow: hidden;

	.page-container,
	#terminal-scroll pre {
		position: absolute;
		z-index: 1;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		width: 100%;

		.transform(translateZ(0));
		.user-select(none);
		.text-adjust(none);
	}
	#terminal-scroll {
		position: relative;
	}

	.iScrollIndicator {
		background: @main-iScroll-color !important;
		border: 0 none !important;
	}

}
