&.touch {
	.show-dropdown,
	#terminal-scroll {
		overflow-y: scroll !important;
		-webkit-overflow-scrolling: auto;
	}

	body {

		::-webkit-scrollbar {
			width: 2px;
			height: 2px;
			background: transparent;
		}
		::-webkit-scrollbar-thumb {
			background: @main-color;
		}

		.modal-scrollable {
			position: fixed !important;
		}
	}

}
