@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: local('Material Icons'), local('MaterialIcons-Regular'), url('@{font-path}MaterialIcons-Regular.woff2') format('woff2'), url('@{font-path}MaterialIcons-Regular.woff') format('woff');
}

.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 2.4rem;
	display: inline-block;
	width: 1em;
	height: 1em;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}

@material-icons-3d-rotation: "\e84d";
@material-icons-ac-unit: "\eb3b";
@material-icons-access-alarm: "\e190";
@material-icons-access-alarms: "\e191";
@material-icons-access-time: "\e192";
@material-icons-accessibility: "\e84e";
@material-icons-accessible: "\e914";
@material-icons-account-balance: "\e84f";
@material-icons-account-balance-wallet: "\e850";
@material-icons-account-box: "\e851";
@material-icons-account-circle: "\e853";
@material-icons-adb: "\e60e";
@material-icons-add: "\e145";
@material-icons-add-a-photo: "\e439";
@material-icons-add-alarm: "\e193";
@material-icons-add-alert: "\e003";
@material-icons-add-box: "\e146";
@material-icons-add-circle: "\e147";
@material-icons-add-circle-outline: "\e148";
@material-icons-add-location: "\e567";
@material-icons-add-shopping-cart: "\e854";
@material-icons-add-to-photos: "\e39d";
@material-icons-add-to-queue: "\e05c";
@material-icons-adjust: "\e39e";
@material-icons-airline-seat-flat: "\e630";
@material-icons-airline-seat-flat-angled: "\e631";
@material-icons-airline-seat-individual-suite: "\e632";
@material-icons-airline-seat-legroom-extra: "\e633";
@material-icons-airline-seat-legroom-normal: "\e634";
@material-icons-airline-seat-legroom-reduced: "\e635";
@material-icons-airline-seat-recline-extra: "\e636";
@material-icons-airline-seat-recline-normal: "\e637";
@material-icons-airplanemode-active: "\e195";
@material-icons-airplanemode-inactive: "\e194";
@material-icons-airplay: "\e055";
@material-icons-airport-shuttle: "\eb3c";
@material-icons-alarm: "\e855";
@material-icons-alarm-add: "\e856";
@material-icons-alarm-off: "\e857";
@material-icons-alarm-on: "\e858";
@material-icons-album: "\e019";
@material-icons-all-inclusive: "\eb3d";
@material-icons-all-out: "\e90b";
@material-icons-android: "\e859";
@material-icons-announcement: "\e85a";
@material-icons-apps: "\e5c3";
@material-icons-archive: "\e149";
@material-icons-arrow-back: "\e5c4";
@material-icons-arrow-downward: "\e5db";
@material-icons-arrow-drop-down: "\e5c5";
@material-icons-arrow-drop-down-circle: "\e5c6";
@material-icons-arrow-drop-up: "\e5c7";
@material-icons-arrow-forward: "\e5c8";
@material-icons-arrow-upward: "\e5d8";
@material-icons-art-track: "\e060";
@material-icons-aspect-ratio: "\e85b";
@material-icons-assessment: "\e85c";
@material-icons-assignment: "\e85d";
@material-icons-assignment-ind: "\e85e";
@material-icons-assignment-late: "\e85f";
@material-icons-assignment-return: "\e860";
@material-icons-assignment-returned: "\e861";
@material-icons-assignment-turned-in: "\e862";
@material-icons-assistant: "\e39f";
@material-icons-assistant-photo: "\e3a0";
@material-icons-attach-file: "\e226";
@material-icons-attach-money: "\e227";
@material-icons-attachment: "\e2bc";
@material-icons-audiotrack: "\e3a1";
@material-icons-autorenew: "\e863";
@material-icons-av-timer: "\e01b";
@material-icons-backspace: "\e14a";
@material-icons-backup: "\e864";
@material-icons-battery-alert: "\e19c";
@material-icons-battery-charging-full: "\e1a3";
@material-icons-battery-full: "\e1a4";
@material-icons-battery-std: "\e1a5";
@material-icons-battery-unknown: "\e1a6";
@material-icons-beach-access: "\eb3e";
@material-icons-beenhere: "\e52d";
@material-icons-block: "\e14b";
@material-icons-bluetooth: "\e1a7";
@material-icons-bluetooth-audio: "\e60f";
@material-icons-bluetooth-connected: "\e1a8";
@material-icons-bluetooth-disabled: "\e1a9";
@material-icons-bluetooth-searching: "\e1aa";
@material-icons-blur-circular: "\e3a2";
@material-icons-blur-linear: "\e3a3";
@material-icons-blur-off: "\e3a4";
@material-icons-blur-on: "\e3a5";
@material-icons-book: "\e865";
@material-icons-bookmark: "\e866";
@material-icons-bookmark-border: "\e867";
@material-icons-border-all: "\e228";
@material-icons-border-bottom: "\e229";
@material-icons-border-clear: "\e22a";
@material-icons-border-color: "\e22b";
@material-icons-border-horizontal: "\e22c";
@material-icons-border-inner: "\e22d";
@material-icons-border-left: "\e22e";
@material-icons-border-outer: "\e22f";
@material-icons-border-right: "\e230";
@material-icons-border-style: "\e231";
@material-icons-border-top: "\e232";
@material-icons-border-vertical: "\e233";
@material-icons-branding-watermark: "\e06b";
@material-icons-brightness-1: "\e3a6";
@material-icons-brightness-2: "\e3a7";
@material-icons-brightness-3: "\e3a8";
@material-icons-brightness-4: "\e3a9";
@material-icons-brightness-5: "\e3aa";
@material-icons-brightness-6: "\e3ab";
@material-icons-brightness-7: "\e3ac";
@material-icons-brightness-auto: "\e1ab";
@material-icons-brightness-high: "\e1ac";
@material-icons-brightness-low: "\e1ad";
@material-icons-brightness-medium: "\e1ae";
@material-icons-broken-image: "\e3ad";
@material-icons-brush: "\e3ae";
@material-icons-bubble-chart: "\e6dd";
@material-icons-bug-report: "\e868";
@material-icons-build: "\e869";
@material-icons-burst-mode: "\e43c";
@material-icons-business: "\e0af";
@material-icons-business-center: "\eb3f";
@material-icons-cached: "\e86a";
@material-icons-cake: "\e7e9";
@material-icons-call: "\e0b0";
@material-icons-call-end: "\e0b1";
@material-icons-call-made: "\e0b2";
@material-icons-call-merge: "\e0b3";
@material-icons-call-missed: "\e0b4";
@material-icons-call-missed-outgoing: "\e0e4";
@material-icons-call-received: "\e0b5";
@material-icons-call-split: "\e0b6";
@material-icons-call-to-action: "\e06c";
@material-icons-camera: "\e3af";
@material-icons-camera-alt: "\e3b0";
@material-icons-camera-enhance: "\e8fc";
@material-icons-camera-front: "\e3b1";
@material-icons-camera-rear: "\e3b2";
@material-icons-camera-roll: "\e3b3";
@material-icons-cancel: "\e5c9";
@material-icons-card-giftcard: "\e8f6";
@material-icons-card-membership: "\e8f7";
@material-icons-card-travel: "\e8f8";
@material-icons-casino: "\eb40";
@material-icons-cast: "\e307";
@material-icons-cast-connected: "\e308";
@material-icons-center-focus-strong: "\e3b4";
@material-icons-center-focus-weak: "\e3b5";
@material-icons-change-history: "\e86b";
@material-icons-chat: "\e0b7";
@material-icons-chat-bubble: "\e0ca";
@material-icons-chat-bubble-outline: "\e0cb";
@material-icons-check: "\e5ca";
@material-icons-check-box: "\e834";
@material-icons-check-box-outline-blank: "\e835";
@material-icons-check-circle: "\e86c";
@material-icons-chevron-left: "\e5cb";
@material-icons-chevron-right: "\e5cc";
@material-icons-child-care: "\eb41";
@material-icons-child-friendly: "\eb42";
@material-icons-chrome-reader-mode: "\e86d";
@material-icons-class: "\e86e";
@material-icons-clear: "\e14c";
@material-icons-clear-all: "\e0b8";
@material-icons-close: "\e5cd";
@material-icons-closed-caption: "\e01c";
@material-icons-cloud: "\e2bd";
@material-icons-cloud-circle: "\e2be";
@material-icons-cloud-done: "\e2bf";
@material-icons-cloud-download: "\e2c0";
@material-icons-cloud-off: "\e2c1";
@material-icons-cloud-queue: "\e2c2";
@material-icons-cloud-upload: "\e2c3";
@material-icons-code: "\e86f";
@material-icons-collections: "\e3b6";
@material-icons-collections-bookmark: "\e431";
@material-icons-color-lens: "\e3b7";
@material-icons-colorize: "\e3b8";
@material-icons-comment: "\e0b9";
@material-icons-compare: "\e3b9";
@material-icons-compare-arrows: "\e915";
@material-icons-computer: "\e30a";
@material-icons-confirmation-number: "\e638";
@material-icons-contact-mail: "\e0d0";
@material-icons-contact-phone: "\e0cf";
@material-icons-contacts: "\e0ba";
@material-icons-content-copy: "\e14d";
@material-icons-content-cut: "\e14e";
@material-icons-content-paste: "\e14f";
@material-icons-control-point: "\e3ba";
@material-icons-control-point-duplicate: "\e3bb";
@material-icons-copyright: "\e90c";
@material-icons-create: "\e150";
@material-icons-create-new-folder: "\e2cc";
@material-icons-credit-card: "\e870";
@material-icons-crop: "\e3be";
@material-icons-crop-16-9: "\e3bc";
@material-icons-crop-3-2: "\e3bd";
@material-icons-crop-5-4: "\e3bf";
@material-icons-crop-7-5: "\e3c0";
@material-icons-crop-din: "\e3c1";
@material-icons-crop-free: "\e3c2";
@material-icons-crop-landscape: "\e3c3";
@material-icons-crop-original: "\e3c4";
@material-icons-crop-portrait: "\e3c5";
@material-icons-crop-rotate: "\e437";
@material-icons-crop-square: "\e3c6";
@material-icons-dashboard: "\e871";
@material-icons-data-usage: "\e1af";
@material-icons-date-range: "\e916";
@material-icons-dehaze: "\e3c7";
@material-icons-delete: "\e872";
@material-icons-delete-forever: "\e92b";
@material-icons-delete-sweep: "\e16c";
@material-icons-description: "\e873";
@material-icons-desktop-mac: "\e30b";
@material-icons-desktop-windows: "\e30c";
@material-icons-details: "\e3c8";
@material-icons-developer-board: "\e30d";
@material-icons-developer-mode: "\e1b0";
@material-icons-device-hub: "\e335";
@material-icons-devices: "\e1b1";
@material-icons-devices-other: "\e337";
@material-icons-dialer-sip: "\e0bb";
@material-icons-dialpad: "\e0bc";
@material-icons-directions: "\e52e";
@material-icons-directions-bike: "\e52f";
@material-icons-directions-boat: "\e532";
@material-icons-directions-bus: "\e530";
@material-icons-directions-car: "\e531";
@material-icons-directions-railway: "\e534";
@material-icons-directions-run: "\e566";
@material-icons-directions-subway: "\e533";
@material-icons-directions-transit: "\e535";
@material-icons-directions-walk: "\e536";
@material-icons-disc-full: "\e610";
@material-icons-dns: "\e875";
@material-icons-do-not-disturb: "\e612";
@material-icons-do-not-disturb-alt: "\e611";
@material-icons-do-not-disturb-off: "\e643";
@material-icons-do-not-disturb-on: "\e644";
@material-icons-dock: "\e30e";
@material-icons-domain: "\e7ee";
@material-icons-done: "\e876";
@material-icons-done-all: "\e877";
@material-icons-donut-large: "\e917";
@material-icons-donut-small: "\e918";
@material-icons-drafts: "\e151";
@material-icons-drag-handle: "\e25d";
@material-icons-drive-eta: "\e613";
@material-icons-dvr: "\e1b2";
@material-icons-edit: "\e3c9";
@material-icons-edit-location: "\e568";
@material-icons-eject: "\e8fb";
@material-icons-email: "\e0be";
@material-icons-enhanced-encryption: "\e63f";
@material-icons-equalizer: "\e01d";
@material-icons-error: "\e000";
@material-icons-error-outline: "\e001";
@material-icons-euro-symbol: "\e926";
@material-icons-ev-station: "\e56d";
@material-icons-event: "\e878";
@material-icons-event-available: "\e614";
@material-icons-event-busy: "\e615";
@material-icons-event-note: "\e616";
@material-icons-event-seat: "\e903";
@material-icons-exit-to-app: "\e879";
@material-icons-expand-less: "\e5ce";
@material-icons-expand-more: "\e5cf";
@material-icons-explicit: "\e01e";
@material-icons-explore: "\e87a";
@material-icons-exposure: "\e3ca";
@material-icons-exposure-neg-1: "\e3cb";
@material-icons-exposure-neg-2: "\e3cc";
@material-icons-exposure-plus-1: "\e3cd";
@material-icons-exposure-plus-2: "\e3ce";
@material-icons-exposure-zero: "\e3cf";
@material-icons-extension: "\e87b";
@material-icons-face: "\e87c";
@material-icons-fast-forward: "\e01f";
@material-icons-fast-rewind: "\e020";
@material-icons-favorite: "\e87d";
@material-icons-favorite-border: "\e87e";
@material-icons-featured-play-list: "\e06d";
@material-icons-featured-video: "\e06e";
@material-icons-feedback: "\e87f";
@material-icons-fiber-dvr: "\e05d";
@material-icons-fiber-manual-record: "\e061";
@material-icons-fiber-new: "\e05e";
@material-icons-fiber-pin: "\e06a";
@material-icons-fiber-smart-record: "\e062";
@material-icons-file-download: "\e2c4";
@material-icons-file-upload: "\e2c6";
@material-icons-filter: "\e3d3";
@material-icons-filter-1: "\e3d0";
@material-icons-filter-2: "\e3d1";
@material-icons-filter-3: "\e3d2";
@material-icons-filter-4: "\e3d4";
@material-icons-filter-5: "\e3d5";
@material-icons-filter-6: "\e3d6";
@material-icons-filter-7: "\e3d7";
@material-icons-filter-8: "\e3d8";
@material-icons-filter-9: "\e3d9";
@material-icons-filter-9-plus: "\e3da";
@material-icons-filter-b-and-w: "\e3db";
@material-icons-filter-center-focus: "\e3dc";
@material-icons-filter-drama: "\e3dd";
@material-icons-filter-frames: "\e3de";
@material-icons-filter-hdr: "\e3df";
@material-icons-filter-list: "\e152";
@material-icons-filter-none: "\e3e0";
@material-icons-filter-tilt-shift: "\e3e2";
@material-icons-filter-vintage: "\e3e3";
@material-icons-find-in-page: "\e880";
@material-icons-find-replace: "\e881";
@material-icons-fingerprint: "\e90d";
@material-icons-first-page: "\e5dc";
@material-icons-fitness-center: "\eb43";
@material-icons-flag: "\e153";
@material-icons-flare: "\e3e4";
@material-icons-flash-auto: "\e3e5";
@material-icons-flash-off: "\e3e6";
@material-icons-flash-on: "\e3e7";
@material-icons-flight: "\e539";
@material-icons-flight-land: "\e904";
@material-icons-flight-takeoff: "\e905";
@material-icons-flip: "\e3e8";
@material-icons-flip-to-back: "\e882";
@material-icons-flip-to-front: "\e883";
@material-icons-folder: "\e2c7";
@material-icons-folder-open: "\e2c8";
@material-icons-folder-shared: "\e2c9";
@material-icons-folder-special: "\e617";
@material-icons-font-download: "\e167";
@material-icons-format-align-center: "\e234";
@material-icons-format-align-justify: "\e235";
@material-icons-format-align-left: "\e236";
@material-icons-format-align-right: "\e237";
@material-icons-format-bold: "\e238";
@material-icons-format-clear: "\e239";
@material-icons-format-color-fill: "\e23a";
@material-icons-format-color-reset: "\e23b";
@material-icons-format-color-text: "\e23c";
@material-icons-format-indent-decrease: "\e23d";
@material-icons-format-indent-increase: "\e23e";
@material-icons-format-italic: "\e23f";
@material-icons-format-line-spacing: "\e240";
@material-icons-format-list-bulleted: "\e241";
@material-icons-format-list-numbered: "\e242";
@material-icons-format-paint: "\e243";
@material-icons-format-quote: "\e244";
@material-icons-format-shapes: "\e25e";
@material-icons-format-size: "\e245";
@material-icons-format-strikethrough: "\e246";
@material-icons-format-textdirection-l-to-r: "\e247";
@material-icons-format-textdirection-r-to-l: "\e248";
@material-icons-format-underlined: "\e249";
@material-icons-forum: "\e0bf";
@material-icons-forward: "\e154";
@material-icons-forward-10: "\e056";
@material-icons-forward-30: "\e057";
@material-icons-forward-5: "\e058";
@material-icons-free-breakfast: "\eb44";
@material-icons-fullscreen: "\e5d0";
@material-icons-fullscreen-exit: "\e5d1";
@material-icons-functions: "\e24a";
@material-icons-g-translate: "\e927";
@material-icons-gamepad: "\e30f";
@material-icons-games: "\e021";
@material-icons-gavel: "\e90e";
@material-icons-gesture: "\e155";
@material-icons-get-app: "\e884";
@material-icons-gif: "\e908";
@material-icons-golf-course: "\eb45";
@material-icons-gps-fixed: "\e1b3";
@material-icons-gps-not-fixed: "\e1b4";
@material-icons-gps-off: "\e1b5";
@material-icons-grade: "\e885";
@material-icons-gradient: "\e3e9";
@material-icons-grain: "\e3ea";
@material-icons-graphic-eq: "\e1b8";
@material-icons-grid-off: "\e3eb";
@material-icons-grid-on: "\e3ec";
@material-icons-group: "\e7ef";
@material-icons-group-add: "\e7f0";
@material-icons-group-work: "\e886";
@material-icons-hd: "\e052";
@material-icons-hdr-off: "\e3ed";
@material-icons-hdr-on: "\e3ee";
@material-icons-hdr-strong: "\e3f1";
@material-icons-hdr-weak: "\e3f2";
@material-icons-headset: "\e310";
@material-icons-headset-mic: "\e311";
@material-icons-healing: "\e3f3";
@material-icons-hearing: "\e023";
@material-icons-help: "\e887";
@material-icons-help-outline: "\e8fd";
@material-icons-high-quality: "\e024";
@material-icons-highlight: "\e25f";
@material-icons-highlight-off: "\e888";
@material-icons-history: "\e889";
@material-icons-home: "\e88a";
@material-icons-hot-tub: "\eb46";
@material-icons-hotel: "\e53a";
@material-icons-hourglass-empty: "\e88b";
@material-icons-hourglass-full: "\e88c";
@material-icons-http: "\e902";
@material-icons-https: "\e88d";
@material-icons-image: "\e3f4";
@material-icons-image-aspect-ratio: "\e3f5";
@material-icons-import-contacts: "\e0e0";
@material-icons-import-export: "\e0c3";
@material-icons-important-devices: "\e912";
@material-icons-inbox: "\e156";
@material-icons-indeterminate-check-box: "\e909";
@material-icons-info: "\e88e";
@material-icons-info-outline: "\e88f";
@material-icons-input: "\e890";
@material-icons-insert-chart: "\e24b";
@material-icons-insert-comment: "\e24c";
@material-icons-insert-drive-file: "\e24d";
@material-icons-insert-emoticon: "\e24e";
@material-icons-insert-invitation: "\e24f";
@material-icons-insert-link: "\e250";
@material-icons-insert-photo: "\e251";
@material-icons-invert-colors: "\e891";
@material-icons-invert-colors-off: "\e0c4";
@material-icons-iso: "\e3f6";
@material-icons-keyboard: "\e312";
@material-icons-keyboard-arrow-down: "\e313";
@material-icons-keyboard-arrow-left: "\e314";
@material-icons-keyboard-arrow-right: "\e315";
@material-icons-keyboard-arrow-up: "\e316";
@material-icons-keyboard-backspace: "\e317";
@material-icons-keyboard-capslock: "\e318";
@material-icons-keyboard-hide: "\e31a";
@material-icons-keyboard-return: "\e31b";
@material-icons-keyboard-tab: "\e31c";
@material-icons-keyboard-voice: "\e31d";
@material-icons-kitchen: "\eb47";
@material-icons-label: "\e892";
@material-icons-label-outline: "\e893";
@material-icons-landscape: "\e3f7";
@material-icons-language: "\e894";
@material-icons-laptop: "\e31e";
@material-icons-laptop-chromebook: "\e31f";
@material-icons-laptop-mac: "\e320";
@material-icons-laptop-windows: "\e321";
@material-icons-last-page: "\e5dd";
@material-icons-launch: "\e895";
@material-icons-layers: "\e53b";
@material-icons-layers-clear: "\e53c";
@material-icons-leak-add: "\e3f8";
@material-icons-leak-remove: "\e3f9";
@material-icons-lens: "\e3fa";
@material-icons-library-add: "\e02e";
@material-icons-library-books: "\e02f";
@material-icons-library-music: "\e030";
@material-icons-lightbulb-outline: "\e90f";
@material-icons-line-style: "\e919";
@material-icons-line-weight: "\e91a";
@material-icons-linear-scale: "\e260";
@material-icons-link: "\e157";
@material-icons-linked-camera: "\e438";
@material-icons-list: "\e896";
@material-icons-live-help: "\e0c6";
@material-icons-live-tv: "\e639";
@material-icons-local-activity: "\e53f";
@material-icons-local-airport: "\e53d";
@material-icons-local-atm: "\e53e";
@material-icons-local-bar: "\e540";
@material-icons-local-cafe: "\e541";
@material-icons-local-car-wash: "\e542";
@material-icons-local-convenience-store: "\e543";
@material-icons-local-dining: "\e556";
@material-icons-local-drink: "\e544";
@material-icons-local-florist: "\e545";
@material-icons-local-gas-station: "\e546";
@material-icons-local-grocery-store: "\e547";
@material-icons-local-hospital: "\e548";
@material-icons-local-hotel: "\e549";
@material-icons-local-laundry-service: "\e54a";
@material-icons-local-library: "\e54b";
@material-icons-local-mall: "\e54c";
@material-icons-local-movies: "\e54d";
@material-icons-local-offer: "\e54e";
@material-icons-local-parking: "\e54f";
@material-icons-local-pharmacy: "\e550";
@material-icons-local-phone: "\e551";
@material-icons-local-pizza: "\e552";
@material-icons-local-play: "\e553";
@material-icons-local-post-office: "\e554";
@material-icons-local-printshop: "\e555";
@material-icons-local-see: "\e557";
@material-icons-local-shipping: "\e558";
@material-icons-local-taxi: "\e559";
@material-icons-location-city: "\e7f1";
@material-icons-location-disabled: "\e1b6";
@material-icons-location-off: "\e0c7";
@material-icons-location-on: "\e0c8";
@material-icons-location-searching: "\e1b7";
@material-icons-lock: "\e897";
@material-icons-lock-open: "\e898";
@material-icons-lock-outline: "\e899";
@material-icons-looks: "\e3fc";
@material-icons-looks-3: "\e3fb";
@material-icons-looks-4: "\e3fd";
@material-icons-looks-5: "\e3fe";
@material-icons-looks-6: "\e3ff";
@material-icons-looks-one: "\e400";
@material-icons-looks-two: "\e401";
@material-icons-loop: "\e028";
@material-icons-loupe: "\e402";
@material-icons-low-priority: "\e16d";
@material-icons-loyalty: "\e89a";
@material-icons-mail: "\e158";
@material-icons-mail-outline: "\e0e1";
@material-icons-map: "\e55b";
@material-icons-markunread: "\e159";
@material-icons-markunread-mailbox: "\e89b";
@material-icons-memory: "\e322";
@material-icons-menu: "\e5d2";
@material-icons-merge-type: "\e252";
@material-icons-message: "\e0c9";
@material-icons-mic: "\e029";
@material-icons-mic-none: "\e02a";
@material-icons-mic-off: "\e02b";
@material-icons-mms: "\e618";
@material-icons-mode-comment: "\e253";
@material-icons-mode-edit: "\e254";
@material-icons-monetization-on: "\e263";
@material-icons-money-off: "\e25c";
@material-icons-monochrome-photos: "\e403";
@material-icons-mood: "\e7f2";
@material-icons-mood-bad: "\e7f3";
@material-icons-more: "\e619";
@material-icons-more-horiz: "\e5d3";
@material-icons-more-vert: "\e5d4";
@material-icons-motorcycle: "\e91b";
@material-icons-mouse: "\e323";
@material-icons-move-to-inbox: "\e168";
@material-icons-movie: "\e02c";
@material-icons-movie-creation: "\e404";
@material-icons-movie-filter: "\e43a";
@material-icons-multiline-chart: "\e6df";
@material-icons-music-note: "\e405";
@material-icons-music-video: "\e063";
@material-icons-my-location: "\e55c";
@material-icons-nature: "\e406";
@material-icons-nature-people: "\e407";
@material-icons-navigate-before: "\e408";
@material-icons-navigate-next: "\e409";
@material-icons-navigation: "\e55d";
@material-icons-near-me: "\e569";
@material-icons-network-cell: "\e1b9";
@material-icons-network-check: "\e640";
@material-icons-network-locked: "\e61a";
@material-icons-network-wifi: "\e1ba";
@material-icons-new-releases: "\e031";
@material-icons-next-week: "\e16a";
@material-icons-nfc: "\e1bb";
@material-icons-no-encryption: "\e641";
@material-icons-no-sim: "\e0cc";
@material-icons-not-interested: "\e033";
@material-icons-note: "\e06f";
@material-icons-note-add: "\e89c";
@material-icons-notifications: "\e7f4";
@material-icons-notifications-active: "\e7f7";
@material-icons-notifications-none: "\e7f5";
@material-icons-notifications-off: "\e7f6";
@material-icons-notifications-paused: "\e7f8";
@material-icons-offline-pin: "\e90a";
@material-icons-ondemand-video: "\e63a";
@material-icons-opacity: "\e91c";
@material-icons-open-in-browser: "\e89d";
@material-icons-open-in-new: "\e89e";
@material-icons-open-with: "\e89f";
@material-icons-pages: "\e7f9";
@material-icons-pageview: "\e8a0";
@material-icons-palette: "\e40a";
@material-icons-pan-tool: "\e925";
@material-icons-panorama: "\e40b";
@material-icons-panorama-fish-eye: "\e40c";
@material-icons-panorama-horizontal: "\e40d";
@material-icons-panorama-vertical: "\e40e";
@material-icons-panorama-wide-angle: "\e40f";
@material-icons-party-mode: "\e7fa";
@material-icons-pause: "\e034";
@material-icons-pause-circle-filled: "\e035";
@material-icons-pause-circle-outline: "\e036";
@material-icons-payment: "\e8a1";
@material-icons-people: "\e7fb";
@material-icons-people-outline: "\e7fc";
@material-icons-perm-camera-mic: "\e8a2";
@material-icons-perm-contact-calendar: "\e8a3";
@material-icons-perm-data-setting: "\e8a4";
@material-icons-perm-device-information: "\e8a5";
@material-icons-perm-identity: "\e8a6";
@material-icons-perm-media: "\e8a7";
@material-icons-perm-phone-msg: "\e8a8";
@material-icons-perm-scan-wifi: "\e8a9";
@material-icons-person: "\e7fd";
@material-icons-person-add: "\e7fe";
@material-icons-person-outline: "\e7ff";
@material-icons-person-pin: "\e55a";
@material-icons-person-pin-circle: "\e56a";
@material-icons-personal-video: "\e63b";
@material-icons-pets: "\e91d";
@material-icons-phone: "\e0cd";
@material-icons-phone-android: "\e324";
@material-icons-phone-bluetooth-speaker: "\e61b";
@material-icons-phone-forwarded: "\e61c";
@material-icons-phone-in-talk: "\e61d";
@material-icons-phone-iphone: "\e325";
@material-icons-phone-locked: "\e61e";
@material-icons-phone-missed: "\e61f";
@material-icons-phone-paused: "\e620";
@material-icons-phonelink: "\e326";
@material-icons-phonelink-erase: "\e0db";
@material-icons-phonelink-lock: "\e0dc";
@material-icons-phonelink-off: "\e327";
@material-icons-phonelink-ring: "\e0dd";
@material-icons-phonelink-setup: "\e0de";
@material-icons-photo: "\e410";
@material-icons-photo-album: "\e411";
@material-icons-photo-camera: "\e412";
@material-icons-photo-filter: "\e43b";
@material-icons-photo-library: "\e413";
@material-icons-photo-size-select-actual: "\e432";
@material-icons-photo-size-select-large: "\e433";
@material-icons-photo-size-select-small: "\e434";
@material-icons-picture-as-pdf: "\e415";
@material-icons-picture-in-picture: "\e8aa";
@material-icons-picture-in-picture-alt: "\e911";
@material-icons-pie-chart: "\e6c4";
@material-icons-pie-chart-outlined: "\e6c5";
@material-icons-pin-drop: "\e55e";
@material-icons-place: "\e55f";
@material-icons-play-arrow: "\e037";
@material-icons-play-circle-filled: "\e038";
@material-icons-play-circle-outline: "\e039";
@material-icons-play-for-work: "\e906";
@material-icons-playlist-add: "\e03b";
@material-icons-playlist-add-check: "\e065";
@material-icons-playlist-play: "\e05f";
@material-icons-plus-one: "\e800";
@material-icons-poll: "\e801";
@material-icons-polymer: "\e8ab";
@material-icons-pool: "\eb48";
@material-icons-portable-wifi-off: "\e0ce";
@material-icons-portrait: "\e416";
@material-icons-power: "\e63c";
@material-icons-power-input: "\e336";
@material-icons-power-settings-new: "\e8ac";
@material-icons-pregnant-woman: "\e91e";
@material-icons-present-to-all: "\e0df";
@material-icons-print: "\e8ad";
@material-icons-priority-high: "\e645";
@material-icons-public: "\e80b";
@material-icons-publish: "\e255";
@material-icons-query-builder: "\e8ae";
@material-icons-question-answer: "\e8af";
@material-icons-queue: "\e03c";
@material-icons-queue-music: "\e03d";
@material-icons-queue-play-next: "\e066";
@material-icons-radio: "\e03e";
@material-icons-radio-button-checked: "\e837";
@material-icons-radio-button-unchecked: "\e836";
@material-icons-rate-review: "\e560";
@material-icons-receipt: "\e8b0";
@material-icons-recent-actors: "\e03f";
@material-icons-record-voice-over: "\e91f";
@material-icons-redeem: "\e8b1";
@material-icons-redo: "\e15a";
@material-icons-refresh: "\e5d5";
@material-icons-remove: "\e15b";
@material-icons-remove-circle: "\e15c";
@material-icons-remove-circle-outline: "\e15d";
@material-icons-remove-from-queue: "\e067";
@material-icons-remove-red-eye: "\e417";
@material-icons-remove-shopping-cart: "\e928";
@material-icons-reorder: "\e8fe";
@material-icons-repeat: "\e040";
@material-icons-repeat-one: "\e041";
@material-icons-replay: "\e042";
@material-icons-replay-10: "\e059";
@material-icons-replay-30: "\e05a";
@material-icons-replay-5: "\e05b";
@material-icons-reply: "\e15e";
@material-icons-reply-all: "\e15f";
@material-icons-report: "\e160";
@material-icons-report-problem: "\e8b2";
@material-icons-restaurant: "\e56c";
@material-icons-restaurant-menu: "\e561";
@material-icons-restore: "\e8b3";
@material-icons-restore-page: "\e929";
@material-icons-ring-volume: "\e0d1";
@material-icons-room: "\e8b4";
@material-icons-room-service: "\eb49";
@material-icons-rotate-90-degrees-ccw: "\e418";
@material-icons-rotate-left: "\e419";
@material-icons-rotate-right: "\e41a";
@material-icons-rounded-corner: "\e920";
@material-icons-router: "\e328";
@material-icons-rowing: "\e921";
@material-icons-rss-feed: "\e0e5";
@material-icons-rv-hookup: "\e642";
@material-icons-satellite: "\e562";
@material-icons-save: "\e161";
@material-icons-scanner: "\e329";
@material-icons-schedule: "\e8b5";
@material-icons-school: "\e80c";
@material-icons-screen-lock-landscape: "\e1be";
@material-icons-screen-lock-portrait: "\e1bf";
@material-icons-screen-lock-rotation: "\e1c0";
@material-icons-screen-rotation: "\e1c1";
@material-icons-screen-share: "\e0e2";
@material-icons-sd-card: "\e623";
@material-icons-sd-storage: "\e1c2";
@material-icons-search: "\e8b6";
@material-icons-security: "\e32a";
@material-icons-select-all: "\e162";
@material-icons-send: "\e163";
@material-icons-sentiment-dissatisfied: "\e811";
@material-icons-sentiment-neutral: "\e812";
@material-icons-sentiment-satisfied: "\e813";
@material-icons-sentiment-very-dissatisfied: "\e814";
@material-icons-sentiment-very-satisfied: "\e815";
@material-icons-settings: "\e8b8";
@material-icons-settings-applications: "\e8b9";
@material-icons-settings-backup-restore: "\e8ba";
@material-icons-settings-bluetooth: "\e8bb";
@material-icons-settings-brightness: "\e8bd";
@material-icons-settings-cell: "\e8bc";
@material-icons-settings-ethernet: "\e8be";
@material-icons-settings-input-antenna: "\e8bf";
@material-icons-settings-input-component: "\e8c0";
@material-icons-settings-input-composite: "\e8c1";
@material-icons-settings-input-hdmi: "\e8c2";
@material-icons-settings-input-svideo: "\e8c3";
@material-icons-settings-overscan: "\e8c4";
@material-icons-settings-phone: "\e8c5";
@material-icons-settings-power: "\e8c6";
@material-icons-settings-remote: "\e8c7";
@material-icons-settings-system-daydream: "\e1c3";
@material-icons-settings-voice: "\e8c8";
@material-icons-share: "\e80d";
@material-icons-shop: "\e8c9";
@material-icons-shop-two: "\e8ca";
@material-icons-shopping-basket: "\e8cb";
@material-icons-shopping-cart: "\e8cc";
@material-icons-short-text: "\e261";
@material-icons-show-chart: "\e6e1";
@material-icons-shuffle: "\e043";
@material-icons-signal-cellular-4-bar: "\e1c8";
@material-icons-signal-cellular-connected-no-internet-4-bar: "\e1cd";
@material-icons-signal-cellular-no-sim: "\e1ce";
@material-icons-signal-cellular-null: "\e1cf";
@material-icons-signal-cellular-off: "\e1d0";
@material-icons-signal-wifi-4-bar: "\e1d8";
@material-icons-signal-wifi-4-bar-lock: "\e1d9";
@material-icons-signal-wifi-off: "\e1da";
@material-icons-sim-card: "\e32b";
@material-icons-sim-card-alert: "\e624";
@material-icons-skip-next: "\e044";
@material-icons-skip-previous: "\e045";
@material-icons-slideshow: "\e41b";
@material-icons-slow-motion-video: "\e068";
@material-icons-smartphone: "\e32c";
@material-icons-smoke-free: "\eb4a";
@material-icons-smoking-rooms: "\eb4b";
@material-icons-sms: "\e625";
@material-icons-sms-failed: "\e626";
@material-icons-snooze: "\e046";
@material-icons-sort: "\e164";
@material-icons-sort-by-alpha: "\e053";
@material-icons-spa: "\eb4c";
@material-icons-space-bar: "\e256";
@material-icons-speaker: "\e32d";
@material-icons-speaker-group: "\e32e";
@material-icons-speaker-notes: "\e8cd";
@material-icons-speaker-notes-off: "\e92a";
@material-icons-speaker-phone: "\e0d2";
@material-icons-spellcheck: "\e8ce";
@material-icons-star: "\e838";
@material-icons-star-border: "\e83a";
@material-icons-star-half: "\e839";
@material-icons-stars: "\e8d0";
@material-icons-stay-current-landscape: "\e0d3";
@material-icons-stay-current-portrait: "\e0d4";
@material-icons-stay-primary-landscape: "\e0d5";
@material-icons-stay-primary-portrait: "\e0d6";
@material-icons-stop: "\e047";
@material-icons-stop-screen-share: "\e0e3";
@material-icons-storage: "\e1db";
@material-icons-store: "\e8d1";
@material-icons-store-mall-directory: "\e563";
@material-icons-straighten: "\e41c";
@material-icons-streetview: "\e56e";
@material-icons-strikethrough-s: "\e257";
@material-icons-style: "\e41d";
@material-icons-subdirectory-arrow-left: "\e5d9";
@material-icons-subdirectory-arrow-right: "\e5da";
@material-icons-subject: "\e8d2";
@material-icons-subscriptions: "\e064";
@material-icons-subtitles: "\e048";
@material-icons-subway: "\e56f";
@material-icons-supervisor-account: "\e8d3";
@material-icons-surround-sound: "\e049";
@material-icons-swap-calls: "\e0d7";
@material-icons-swap-horiz: "\e8d4";
@material-icons-swap-vert: "\e8d5";
@material-icons-swap-vertical-circle: "\e8d6";
@material-icons-switch-camera: "\e41e";
@material-icons-switch-video: "\e41f";
@material-icons-sync: "\e627";
@material-icons-sync-disabled: "\e628";
@material-icons-sync-problem: "\e629";
@material-icons-system-update: "\e62a";
@material-icons-system-update-alt: "\e8d7";
@material-icons-tab: "\e8d8";
@material-icons-tab-unselected: "\e8d9";
@material-icons-tablet: "\e32f";
@material-icons-tablet-android: "\e330";
@material-icons-tablet-mac: "\e331";
@material-icons-tag-faces: "\e420";
@material-icons-tap-and-play: "\e62b";
@material-icons-terrain: "\e564";
@material-icons-text-fields: "\e262";
@material-icons-text-format: "\e165";
@material-icons-textsms: "\e0d8";
@material-icons-texture: "\e421";
@material-icons-theaters: "\e8da";
@material-icons-thumb-down: "\e8db";
@material-icons-thumb-up: "\e8dc";
@material-icons-thumbs-up-down: "\e8dd";
@material-icons-time-to-leave: "\e62c";
@material-icons-timelapse: "\e422";
@material-icons-timeline: "\e922";
@material-icons-timer: "\e425";
@material-icons-timer-10: "\e423";
@material-icons-timer-3: "\e424";
@material-icons-timer-off: "\e426";
@material-icons-title: "\e264";
@material-icons-toc: "\e8de";
@material-icons-today: "\e8df";
@material-icons-toll: "\e8e0";
@material-icons-tonality: "\e427";
@material-icons-touch-app: "\e913";
@material-icons-toys: "\e332";
@material-icons-track-changes: "\e8e1";
@material-icons-traffic: "\e565";
@material-icons-train: "\e570";
@material-icons-tram: "\e571";
@material-icons-transfer-within-a-station: "\e572";
@material-icons-transform: "\e428";
@material-icons-translate: "\e8e2";
@material-icons-trending-down: "\e8e3";
@material-icons-trending-flat: "\e8e4";
@material-icons-trending-up: "\e8e5";
@material-icons-tune: "\e429";
@material-icons-turned-in: "\e8e6";
@material-icons-turned-in-not: "\e8e7";
@material-icons-tv: "\e333";
@material-icons-unarchive: "\e169";
@material-icons-undo: "\e166";
@material-icons-unfold-less: "\e5d6";
@material-icons-unfold-more: "\e5d7";
@material-icons-update: "\e923";
@material-icons-usb: "\e1e0";
@material-icons-verified-user: "\e8e8";
@material-icons-vertical-align-bottom: "\e258";
@material-icons-vertical-align-center: "\e259";
@material-icons-vertical-align-top: "\e25a";
@material-icons-vibration: "\e62d";
@material-icons-video-call: "\e070";
@material-icons-video-label: "\e071";
@material-icons-video-library: "\e04a";
@material-icons-videocam: "\e04b";
@material-icons-videocam-off: "\e04c";
@material-icons-videogame-asset: "\e338";
@material-icons-view-agenda: "\e8e9";
@material-icons-view-array: "\e8ea";
@material-icons-view-carousel: "\e8eb";
@material-icons-view-column: "\e8ec";
@material-icons-view-comfy: "\e42a";
@material-icons-view-compact: "\e42b";
@material-icons-view-day: "\e8ed";
@material-icons-view-headline: "\e8ee";
@material-icons-view-list: "\e8ef";
@material-icons-view-module: "\e8f0";
@material-icons-view-quilt: "\e8f1";
@material-icons-view-stream: "\e8f2";
@material-icons-view-week: "\e8f3";
@material-icons-vignette: "\e435";
@material-icons-visibility: "\e8f4";
@material-icons-visibility-off: "\e8f5";
@material-icons-voice-chat: "\e62e";
@material-icons-voicemail: "\e0d9";
@material-icons-volume-down: "\e04d";
@material-icons-volume-mute: "\e04e";
@material-icons-volume-off: "\e04f";
@material-icons-volume-up: "\e050";
@material-icons-vpn-key: "\e0da";
@material-icons-vpn-lock: "\e62f";
@material-icons-wallpaper: "\e1bc";
@material-icons-warning: "\e002";
@material-icons-watch: "\e334";
@material-icons-watch-later: "\e924";
@material-icons-wb-auto: "\e42c";
@material-icons-wb-cloudy: "\e42d";
@material-icons-wb-incandescent: "\e42e";
@material-icons-wb-iridescent: "\e436";
@material-icons-wb-sunny: "\e430";
@material-icons-wc: "\e63d";
@material-icons-web: "\e051";
@material-icons-web-asset: "\e069";
@material-icons-weekend: "\e16b";
@material-icons-whatshot: "\e80e";
@material-icons-widgets: "\e1bd";
@material-icons-wifi: "\e63e";
@material-icons-wifi-lock: "\e1e1";
@material-icons-wifi-tethering: "\e1e2";
@material-icons-work: "\e8f9";
@material-icons-wrap-text: "\e25b";
@material-icons-youtube-searched-for: "\e8fa";
@material-icons-zoom-in: "\e8ff";
@material-icons-zoom-out: "\e900";
@material-icons-zoom-out-map: "\e56b";
