#control {
	margin: 0 auto;
	max-width: 700px;
	overflow: visible;
	position: relative;

	.jog-panel {
		float: right;
		margin: 0;
		padding: 0;
		.box-sizing(border-box);

		h1 {
			color: contrast(@main-background);
			margin: -10px 0 5px;
			font-size: 27px;
			text-align: center;
		}

		&#control-jog-xy {
			float: left;
			margin: 0;

			h1 {
				@media (max-width: 450px) {
					width: 40vw;
				}

				&:after {
					content: "+";
					padding-left: 15px;
					margin-right: -25px;
				}
			}
		}

		&#control-jog-z {
			margin-right: 25%;

			h1 {
				@media (max-width: 450px) {
					position: relative;
					left: 20vw;
				}

				&:before {
					content: "+";
					padding-right: 15px;
					margin-left: -25px;
				}
			}
		}

	}

	> .jog-panel {

		&:first-child {
			display: block;
			overflow: hidden;
			float: none;
			margin: 0 -20px;
			padding-top: 10px;

			button {
				color: contrast(@main-background);
				background: transparent;

				font-size: 36px;
				display: inline;
				padding: 0 !important;
				margin: 0;
				font-weight: normal;

				width: 16vw;
				height: 16vw;
				font-size: 11vw;

				@media (min-width: 700px) {
					font-size: 80px !important;
					width: 120px;
					height: 120px;
				}
			}
		}
	}

	#control-jog-extrusion {
		padding: 45px 0 20px 15px;
		width: 50%;

		h1 {
			display: none;
		}

		@media (max-width: 450px) {
			margin-top: 45px;
		}
	}
	#control-jog-feedrate {
		float: left;
		width: 50%;
		padding: 45px 15px 20px 0;

		@media (max-width: 450px) {
			margin-bottom: 45px;
		}
	}

	#control-jog-extrusion,
	#control-jog-feedrate {
		.btn-group.control-box {
			height: auto;
			margin: 0 0 20px;

			button {
				margin: 0;
			}
		}
		.input-append.control-box {
			height: auto;
			margin: 0 38px 20px 0;

			.add-on {
				padding: 10px;
				z-index: 200;
			}
			input {
				margin: 0;
			}
		}
		button, input {
			padding: 10px 20px;
			margin: 0 0 20px;
			width: 100% !important;
			height: 40px;
			.box-sizing(border-box);
		}

		@media (max-width: 450px) {
			position: static;
			float: none;
			width: 100%;
			padding: 0;
		}
	}

	#control-jog-custom {
		padding: 0 15px;
	}
	#control-jog-general {
		position: absolute;
		top: 46px;
		right: 0;

		h1 {
			display: none;
		}

		button {
			font-size: 36px;
			color: contrast(@main-background);
			background: transparent;
			padding: 0 !important;
			margin: 0;
			font-weight: normal;
			overflow: hidden;

			width: 16vw;
			height: 16vw;
			font-size: 11vw;
			line-height: 200vw;

			@media (min-width: 700px) {
				font-size: 80px !important;
				width: 120px;
				height: 120px;
			}

			&:before,
			&:after {
				color: contrast(@main-background);
				font-family: FontAwesome;
				.text-shadow(0 0 0 transparent);
				display: block;
				overflow: hidden;
				line-height: 17vw;

				@media (min-width: 700px) {
					line-height: 120px;
				}
			}
		}

		div {

			button {
				position: relative;
				font-size: 10vw;

				&:before {
					font-family: touchui;
					content: "\e900"
				}

				&:first-child {
					&:before {
						font-family: FontAwesome;
						background: transparent;
						content: "\f011";
					}
				}
				&:last-child {

					&:after {
						content: "\f057";
						color: red !important;
						font-size: 8vw;
						position: absolute;
						top: -2vw;
						right: 1vw;
						text-indent: 2000px;

						@media (min-width: 700px) {
							font-size: 58px;
							top: -16px;
							right: 13px;
						}
					}
				}
			}

		}
	}

	#jog_distance {
		position: absolute;
		top: -4px;
		overflow: hidden;
		left: 33%;
		width: 27%;
		max-width: 150px;
		height: 0;
		min-width: 80px;
		padding: 45px 0 0;

		@media (max-width: 450px) {
			left: 44%;

			button {
				font-size: 22px !important;
			}
		}

		&.open {
			height: auto;
			background-color: @light-color;
			z-index: 1000;

			&:after {
				top: -5000px;
			}

			button {
				color: @dark-color;
			}
		}

		&:after {
			content: "_____";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 2;
			height: 100%;
			cursor: pointer;
			color: contrast(@main-background);
			font-size: 22px;
			line-height: 62px;
			text-align: center;
			text-indent: -10px;
		}

		&:before {
			font-family: FontAwesome !important;
			content: "\f0d7";
			padding-left: 9px;
			font-size: 24px;
			display: inline-block;
			position: absolute;
			right: 10px;
			top: 13px;
			color: contrast(@main-background);
		}

		button {
			height: 50px;
			width: 100%;
			display: block;
			background: transparent;
			color: contrast(@main-background);
			margin: 0;
			border: 0 none !important;
			.box-shadow(none) !important;
			text-indent: -10px;

			&.active {
				top: 0px;
				position: absolute;
			}
		}
	}



	.distance {
		float: none;
		clear: both;
		margin: 40px 0 0;

		.btn-group {
			width: 50%;
			display: block;

			button {
				width: 25%;
				padding: 13px;
				border: 1px solid !important;
				font-size: 27px !important;
			}
		}

	}

	.slider {
		.slider-track,
		button {
			display: none;
		}

		input {
			display: block !important;
		}
	}

}
