#term {
	position: relative;

	.icon-caret-down:before,
	.icon-caret-right:before {
		.font-icon-reset(FontAwesome);
		content: "\f078";
	}
	.icon-caret-right:before {
		content: "\f054";
	}
	span.muted {
		color: rgba(0, 255, 0, 0.5);
	}

	.row-fluid {
		clear: both;
		padding-top: 5px;
	}

	::-webkit-scrollbar-thumb {
		background: @terminal-color;
	}

	.iScrollIndicator {
		background: @terminal-iScroll-color !important;
		border: 0 none !important;
	}

	a {
		color: @terminal-color;
	}

	button {
		background: @terminal-color;
		color: @dark-color;

		&:active {
			background: transparent;
			color: @terminal-color;
		}
	}

	.terminal {

		small {
			&.pull-left {
				margin-right: 30px;

				span {
					display: block !important;
					padding: 10px 0 0 0 !important;
				}
			}
			&.pull-right {
				position: absolute;
				right: 0;
			}

			button {
				padding: 3px 10px;
				background: transparent;
				color: @terminal-color;

				+ span {
					padding-left: 7px;
				}
				&.active {
					background: @terminal-color;
					color: @dark-color;
				}
			}
		}
		a {
			font-size: 35px;

			i:before {
				font-family: FontAwesome;
			}
		}

		button {
			padding: 4px 12px;
			background: @light-color;
			color: @dark-color;

			&.active {
				background: @terminal-color;
			}
		}
	}
	#termin-filterpanel {
		width: 100%;
	}
	#terminal-scroll {
		border: 1px solid @terminal-color;
		overflow: hidden;
		.border-radius(5px, 5px, 0, 0);
		height: 69vh;
		min-height: 150px;
		margin-bottom: 28px;
		background: @dark-color;
		z-index: 2;
	}
	#terminal-output {
		.box-sizing(border-box);
		margin-bottom: 26px;
		border: 0 none;
		margin: 0;
		height: auto;
		min-height: 0;
		max-height: none;
		overflow: hidden;
		color: @terminal-color;
		background-color: transparent;

		&:before {
			font-family: "touchui";
			content: "\e601\e605\e604\e603\e602\e600";
			display: block;
			width: 100%;
			margin: 5px auto 0;
			position: relative;
			font-size: 34px;
			line-height: 62px;
			letter-spacing: 3px;
			text-align: center;

			@media (max-width: 350px) {
				font-size: 10vw;
			}

		}

		span:first-child {
			&:before {
				content: "v?.?.?";
				display: block;
				position: relative;
				left: 0;
				margin: -5px 0 20px;
				line-height: 17px;
				font-size: 14px;
				width: 100%;
				text-align: center;
			}
		}
	}
	#terminal-sendpanel {
		position: absolute;
		left: -1px;
		width: 100%;
		margin: 0;
		top: 69vh;

		.muted {
			display: none;
		}

		input, button {
			&:disabled, .disabled {
				opacity: 1;
				background: rgba(0,255,0,0.3);
			}
		}
		input {
			width: 100%;
			background-color: @dark-color;
			color: @terminal-color;
			border: 1px solid @terminal-color;
			padding: 14px;
			.box-sizing(border-box);
			.border-radius(0, 0, 5px, 5px);
		}
		button {
			margin-left: -61px;
			width: 60px;
			background-color: @dark-color;
			border: 0 none;
			border-left: 1px solid @terminal-color;
			.text-shadow(0 0 0 transparent);
			.border-radius(0, 0, 5px, 0);
			margin-top: 1px;
			z-index: 21;
			position: relative;
			color: @terminal-color;
			padding: 4px 12px;
		}
	}
}
