#timelapse {

	> h1 {
		margin: 30px 0 0;
	}

	> table {
		margin: 5px -35px 0;
		display: table;
		width: 100vw;

		tr {

			td, th {
				&:first-child {
					padding-left: 35px;
				}
				&:last-child {
					padding-right: 35px;
				}
			}

		}

	}

}
