#usersettings_plugin_touchui {

	.btn-box {
		display: block;
		margin: 10px 0;
	}

	button {
		border: 0 none;
		border-radius: 0;
	}

	.label {
		font-size: 14px;
		padding: 9px;
		margin-left: -10px;
		display: inline-block;
		top: 1px;
		position: relative;
		border-radius: 0;
	}

}
