#control {
	overflow: visible;

	.touch-area {
		padding: 0;
		display: flex;
		flex-wrap: wrap;

		> .jog-panel:first-child {
			flex: 1 1 100%;
			justify-content: space-between;
			align-items: center;
			display: flex;

			min-height: 100vh;
			margin-top: ~"calc(-2rem - 70px)";
			padding: 70px 0 0;

			@media (orientation: portrait) {
				flex-direction: column;
				justify-content: center;

				#control-jog-z div,
				#control-jog-general button {
					display: inline-block;
				}
			}

			> .jog-panel {
				padding: 0;
			}

			button {
				width: auto;
				height: auto;
				background: transparent;
				color: @main-color;

				font-size: 10vw;
				width: 13vw;
				height: 15vw;

				padding: 0;
				margin: 0;

				// text-shadow:-1px -3px 0 @main-color-darker,
				// 			1px -3px 0 @main-color-darker,
				// 			-1px -6px 0 @main-color-darker,
				// 			1px -6px 0 @main-color-darker;
				//
				// &#control-yinc,
				// &#control-zinc {
				// 	text-shadow:-1px 3px 0 @main-color-darker,
				// 				1px 3px 0 @main-color-darker,
				// 				-1px 6px 0 @main-color-darker,
				// 				1px 6px 0 @main-color-darker;
				// }
				// &#control-xdec {
				// 	text-align: left;
				// 	text-shadow:3px 1px 0 @main-color-darker,
				// 				3px -1px 0 @main-color-darker,
				// 				6px 1px 0 @main-color-darker,
				// 				6px -1px 0 @main-color-darker;
				// }
				// &#control-xinc {
				// 	text-align: right;
				// 	text-shadow:-3px 1px 0 @main-color-darker,
				// 				-3px -1px 0 @main-color-darker,
				// 				-6px 1px 0 @main-color-darker,
				// 				-6px -1px 0 @main-color-darker;
				// }
				// &#control-xyhome,
				// &#control-zhome {
				// 	text-shadow:2px 2px 0 @main-color-darker,
				// 				-2px -2px 0 @main-color-darker,
				// 				-2px 2px 0 @main-color-darker,
				// 				2px -2px 0 @main-color-darker;
				// }
			}
		}
		.jog-panel {
			flex: 0 0 auto;
			float: none;
			order: 3;
			margin: 0;
			box-sizing: border-box;
			padding-right: 15px;

			h1 {
				display: none;
			}

			&#control-jog-general {
				div {
					button {
						&:after {
							content: "\e900";
							font-family: touchui;
						}

						&:first-child {

						}
						&:last-child {

						}
						span {
							display: none;
						}
					}
				}
			}
		}
	}
}
