#webcam {
	margin: (-@main-gutter + 1px) -@main-gutter 0;

	#webcam_rotator {
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: center;
	}

	#webcam_image {
		display: block;
		width: 100%;
		height: auto;
	}

	.muted {
		padding: 35px;
		display: block;
	}

	.rotate90 {
		transform: rotate(0deg) !important;
		height: auto;

		#webcam_image {
			transform: rotate(-90deg) !important;
			max-width: ~"calc(100vh - 69px)";

			&.flipV {
				transform: rotate(-90deg) scaleX(-1) !important;
			}
			&.flipH {
				transform: rotate(-90deg) scaleY(-1) !important;
			}
			&.flipV.flipH {
				transform: rotate(-90deg) scaleY(-1) scaleX(-1) !important;
			}
		}
	}

	@supports (object-fit: contain) {
		#webcam_rotator {
			height: ~"calc(100vh - 69px)";
		}

		#webcam_image {
			object-fit: contain;
			display: block;
			width: 100%;
			height: auto;
			max-height: 100%;
			max-width: 100%;
		}
	}

}
