.dropdown {
	&-toggle {
		&.open {
			+ .dropdown-menu, .dropdown-menu {
				 display: block;
			}
		}
	}

	&.open {
		overflow: visible !important;

		.dropdown-menu {
			background-color: @dropdown-color !important;

			a {
				text-indent: 0 !important;
			}
		}
	}
}

.dropdown-menu {
	.border-radius(0);
	.transform(translateZ(0));

	background: @dropdown-color;
	color: @dropdown-color-text;
	border: 1px solid @dropdown-divider-color !important;

	margin-top: 10px;
	padding: (@dropdown-gutter / 3) 0;

	@media (max-width: 300px) {
		width: 90vw;
		min-width: 0 !important;
	}

	&:after {
		display: none;
	}

	li {
		> p {
			padding: 0 @dropdown-gutter;
		}

		a {
			color: @dropdown-color-text !important;
			font-size: 15px !important;
			width: 100%;
			.box-sizing(border-box);

			padding: 0 @dropdown-gutter;
			line-height: 40px;

			i {
				color: inherit;
			}

			&:hover, &:focus {
				color: @dropdown-color-text;
				background: @dropdown-color;
			}
			&:active {
				background: darken(@dropdown-color, 15%);
			}
		}
	}

	.divider {
		margin: (@dropdown-gutter / 3) 0;
		background-color: @dropdown-divider-color;
		border: 0 none;
	}

	&:before {
		content: "";
		border: 10px solid transparent;
		border-bottom-color: @dropdown-color;
		position: absolute;
		top: -18px;
		right: 27px;
	}
}
