&.emulateTouch {
	overflow: hidden;
	max-height: 100%;

	body {
		max-height: 100vh;

		* {
			user-select: none;
		}
	}

	#navbar #all_touchui_settings > .dropdown-menu {
		overflow: hidden !important;
	}

	.octoprint-container {
		height: 100vh;
		overflow: hidden;
	}

	.dropdown-menu,
	.show-dropdown {
		overflow: hidden !important;
	}

	.iScrollIndicator {
		background: @main-iScroll-color !important;
		border: 0 none !important;
	}

	.iScrollVerticalScrollbar {
		width: 3px !important;
	}

	// overflow: hidden;
	//
	// body {
	// 	overflow: hidden;
	//
	// 	.modal-scrollable,
	// 	.show-dropdown {
	// 		overflow: hidden;
	// 	}
	//
	// 	.page-container {
	// 		overflow: hidden;
	// 		height: 100vh;
	//
	// 		.input-field.withLabel {
	// 			input
	// 			textarea {
	// 				pointer-events: none;
	// 			}
	// 		}
	//
	// 		.dropdown-menu {
	// 			overflow: hidden !important;
	// 		}
	//
	// 		.octoprint-container {
	// 			height: 100vh;
	// 		}
	//
	// 	}
	//
	// }
}
