.modal-hidden {
	display: none !important;
}

.modal-scrollable {
	margin: -@main-gutter;
	position: relative;
	top: auto;
	bottom: auto;
	left: auto;
	right: auto;

	.iScrollIndicator {
		background: @main-iScroll-color !important;
		border: 0 none !important;
	}

	.modal {
		width: 100%;
		min-height: 100vh;
		margin: 0 !important;
		position: static;
		background: transparent;
		top: auto;
		right: auto;
		left: auto;

		/*Disable some other scroll libary*/
		.slimScrollDiv, #settings_plugin_pluginmanager_repositorydialog_list {
			height: auto !important;
		}

		&.shake {
			animation-name: inherit;

			> div {
				animation-duration: 1s;
				animation-fill-mode: both;
				animation-name: shake;
			}
		}

		.accordion-group {
			border: 0 none !important;

			.accordion-heading {
				display: none;
			}

			.accordion-body {
				border: 0 none;

				.accordion-inner {
					padding: 0;
					border: 0 none;
				}
			}
		}

		&#connection_dialog {
			.btn-primary {
				display: none !important;
			}
		}

		&.show-dropdown {
			.modal-header {
				.span3 {
					height: auto;
				}
			}
		}

		.modal {

			&-body {
				padding: @modal-gutter @modal-gutter ~"calc(@{modal-gutter} + 50px)";
				min-height: 0 !important;
				max-height: none !important;

				.span3.scrollable,
				.nav.nav-pills {
					display: none;
				}
				.span9.scrollable {
					width: 100% !important;
					overflow: visible;
					margin: 0;
					padding: 0;
				}
				.pagination ul > li {
					> a {
						color: @main-color-text;

						&:active {
							color: contrast(@main-color-darker);
						}
					}
					&.active,
					&.disabled {
						> a {
							color: @modal-text;
						}
					}
				}
			}
			&-footer {
				border-radius: 0;

				background: @modal-footer-background;
				border-top-color: @modal-border;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				padding-right: @modal-gutter;
				padding-left: @modal-gutter;
				z-index: 2;
			}
			&-header {
				padding: 20px @modal-gutter;
				background: @main-color;
				color: @main-color-text;
				display: flex;
				align-items: center;

				.close {
					color: inherit;
					font-size: 2.5rem;
					padding: 13px 0;
					margin: -8px 0;
					background: transparent;
					opacity: .6;
					flex: 0 1 auto;
					min-width: 23px;
					order: 1;

					&:hover {
						opacity:1;
					}
				}

				h3 {
					flex: 1 1 auto;
					order: 0;

					.dropdown {
						display: inline;
					}

					a.dropdown-toggle {
						position: relative;
						color: @main-color-text;
						display: inline-block;
						font-size: inherit;
						margin-left: 12px;

						&:hover {
							text-decoration: none;
						}
						&:before {
							content: "/";
							color: mix(@main-color-text, @main-color, 60%);
							margin-right: 10px;
							top: 1px;
							position: relative;
							font-size: 2.2rem;
							line-height: 7px;
						}
						&:after {
							text-rendering: auto;
							position: relative;
							top: 6px;
							margin-left: 10px;
						}
					}
				}
			}
		}

		.full-sized-box {
			padding: 0 !important;
			position: relative;
		}
	}
}
