/* Modal */
#touchui_settings_dialog {

	.btn-box {
		display: block;
		margin: 10px 0;
		white-space: nowrap;
	}

	button {
		border: 0 none;
		.border-radius(0);
	}

	.label {
		font-size: 14px;
		padding: 9px;
		margin-left: -10px;
		display: inline-block;
		top: 2px;
		position: relative;
		.border-radius(0);
	}

}

/* Nabar */
#navbar_plugin_touchui {
	float: right;

	#navbar_touchui_settings {
		i:before {
			content: "\f10b";
			font-size: 28px;
			position: relative;
			top: 5px;
			margin-top: -9px;
		}
	}
}
